@cmFontFamily: Arial, Helvetica, sans-serif;
@cmFontSize: 14px;
@cmHeight: 30px;
@cmInputBg: rgba(255,255,255,1);
@cmInputBorder: 1px solid rgba(175,178,185,1);
@cmInputColour: rgba(83,85,88,1);
@cmSuggestionColour: rgba(174,169,169,.8);
@cmResultsBg: rgba(255,255,255,1);
@cmResultsShadow: 0 4px 5px 0 rgba(134,130,130,.3);
@cmResultColor: rgba(83,85,88,1);
@cmResultHoverBg: rgba(175,178,185,.25);
@cmResultActiveBg: @cmResultHoverBg;
@cmActiveBlue: rgba(51,166,231,1);
@cmNoResultColour: rgba(83,85,88,1);
@cmAddNewRecordsColour: rgba(83,85,88,.6);
@cmTabKeyBg: rgba(252,252,252,1);
@cmTabKeyBorder: 1px solid rgba(155,156,159,.7);

// ************************************************************
// Scaffolding
// ************************************************************

.cm-container {
  float: left;
  position: relative;
  width: 300px;
  .cm-input-wrap {
    position: relative;
    .cm-input, .cm-suggestion {
      height: @cmHeight;
      width: 100%;
    }
    .cm-input {
      position: relative;
      z-index: 2;
    }
    .cm-suggestion {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
  }

  .cm-results-wrap {
    position: absolute;
    z-index: 3;
    overflow: auto;
    width: 400px;
    .cm-results {
      li {
        height: 30px;
      }
      a {
        float: left;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// ************************************************************
// Overrides
// ************************************************************

.cm-container {
  .cm-input-wrap {
    .cm-input, .cm-suggestion {
      border: none;
      background: transparent;
      box-shadow: none;
    }
  }

  .cm-results-wrap {
    .cm-results {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    }
  }
}

// ************************************************************
// UI
// ************************************************************

.cm-container {
  font-family: @cmFontFamily;
  font-weight: normal;
  .cm-input-wrap {
    background: @cmInputBg;
    border: @cmInputBorder;
    .cm-input, .cm-suggestion {
      padding: 4px 10px;
      font-family: @cmFontFamily;
      font-size: @cmFontSize;
      &:focus {
        outline: 0;
      }
    }
    .cm-input {
      color: @cmInputColour;
    }
    .cm-suggestion {
      color: @cmSuggestionColour;
      -webkit-text-fill-color: @cmSuggestionColour;
    }
  }

  .cm-results-wrap {
    opacity: 0;
    z-index: -1;
    margin-top: -1px;
    background: @cmResultsBg;
    border: @cmInputBorder;
    box-shadow: @cmResultsShadow;
    .cm-results {
      &:hover {
        cursor: pointer;
      }
      li {
        &.cm-without-results {
          height: auto;
          padding: 10px;
          cursor: default;
          font-size: @cmFontSize;
          i {
            display: block;
            color: @cmNoResultColour;
          }
          span {
            display: inline-block;
            margin-top: 2px;
            font-size: @cmFontSize - 1;
            color: @cmAddNewRecordsColour;
          }
        }
        &:hover {
          a {
            background: @cmResultActiveBg;
            border-color: @cmActiveBlue;
          }
        }
      }
      a {
        padding: 0 10px 0 8px;
        box-sizing: border-box;
        pointer-events: none; // Makes scrolling smooth
        border-left: 2px solid transparent;
        font-size: @cmFontSize;
        color: @cmResultColor;
        line-height: 30px;
        &.active {
          background: @cmResultActiveBg;
          border-color: @cmActiveBlue;
        }
        .cm-highlight {
          font-weight: bold;
          border-bottom: 1px dotted rgba(175,178,185,1);
        }
      }
    }
  }

  &.results-showing {
    .cm-results-wrap {
      opacity: 1;
      z-index: 9999;
    }
  }

  &.focussed {
    .cm-input-wrap {
      border-color: @cmActiveBlue;
    }
  }
}

.cm-key {
  padding: 1px 4px;
  border-radius: 2px;
  background: @cmTabKeyBg;
  border: @cmTabKeyBorder;
}
