body {
  max-width: 600px;
  margin: 0 auto;
  padding: 60px 20px;
  font-family: "Source Sans Pro", sans-serif;
  color: rgba(37,47,64,1);
}

#content {
  h1 {
    margin: 0;
    font-size: 27px;
  }

  h2 {
    margin: 30px 0 0 0;
    font-size: 19px;
    font-weight: 800;
  }

  p {
    margin: 12px 0;
    font-size: 16px;
    line-height: 22px;
  }

  a {
    color: rgba(61,124,255,1);
    text-decoration: none;
    &:hover {
      color: darken(rgba(61,124,255,1), 10%);
    }
  }
}
